---
layout: "default"
title: "About Us"
permalink: "/about-us/"
description: "Healthy, Lean and Fit is a group of fun goal driven individuals with the same passion: help others obtain health with the best nutrition in the market, Isagenix."
---
    <div id="content-wrapper">
        <!-- titlebar -->
{% include title-bar.html %}
        <!-- end titlebar -->

        <!-- Container -->
        <div class="container" style="margin-bottom: 10px;">
            <!-- Who We Are? -->
            <div class="two-thirds column">
                <h3 class="headline">Who We Are?</h3>
                <span class="line" style="margin-bottom:30px;"></span>
                <div class="clearfix"></div>
                <p><span class="dropcap">H</span>ealthy, Lean and Fit brings together a group of fun goal driven individuals that have the same passion. We strive to live a healthier lifestyle while helping others, as ourselves, along in the same process of becoming healthier while becoming wealthier. We’re fueled by the best nutrition in the market, Isagenix. Isagenix is the worldwide leader in nutritional cleansing, cellular replenishing and youthful aging. You just can’t find any better. It is organic meal replacement undenatured protein by grass fed cows out of New Zealand.</p>
                <p>Our protein already includes all of the essential nutrients that your body needs, including digestive enzymes and probiotics. We also offer energy, sleep aid, join support and many more. Contact us, join our team so you too can see what all of the hype is about. We can’t speak for you, but you’d probably think it’s one of the best decisions that you ever made!</p>
            </div>

            <!-- Why join our team? -->
            <div class="one-third column">
                <h3 class="headline">Why join our team?</h3><span class="line" style="margin-bottom:33px;"></span><div class="clearfix"></div>
                <ul class="list-1">
                    <li>Transform your life</li>
                    <li>Get healthy and wealthy</li>
                    <li>Earn that freedom that you deserve</li>
                    <li>Help others</li>
                    <li>Meet awesome people</li>
                    <li>Have the time of your life</li>
                </ul>
            </div>
        </div>
        <!-- Container / End -->

        <br />

        <!-- Container -->
        <div class="container">

            <!-- ShowBiz Carousel -->
            <div id="team" class="showbiz-container sixteen columns">
                <!-- Headline -->
                <h3 class="headline">Our Team</h3>
                <span class="line" style="margin-bottom:0;"></span>
                
                <!-- Navigation
                <div class="showbiz-navigation">
                    <div id="showbiz_left_4" class="sb-navigation-left"><i class="icon-angle-left"></i></div>
                    <div id="showbiz_right_4" class="sb-navigation-right"><i class="icon-angle-right"></i></div>
                </div>
                <div class="clearfix"></div>
                -->

                <!-- Entries -->
                <div class="showbiz" data-left="#showbiz_left_4" data-right="#showbiz_right_4">
                    <div class="overflowholder">
                        <ul>
                            <li>
                                <img class="mediaholder team-img" src="/images/hlf-about-joze-perez.jpg" alt=""/>
                                <div class="team-name">
                                    <h5>Joze Perez</h5>
                                    <span>Isagenix Consultant / Health Coach</span>
                                </div>
                                <div class="team-about">
                                    <p>Having a love for health, fitness and sports, Joze is a Software Engineer that makes up for his "chair" time by staying active on his "off" time.</p>
                                </div>
                                <ol class="social-icons">
                                    <li><a class="facebook" href="https://www.facebook.com/jozeperez/" target="_blank"><i class="icon-facebook"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/jozeperezp/" target="_blank"><i class="icon-twitter"></i></a></li>
                                    <!-- <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li> -->
                                </ol>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <img class="mediaholder team-img" src="/images/hlf-about-juan-cruz.jpg" alt=""/>
                                <div class="team-name">
                                    <h5>Juan Cruz</h5>
                                    <span>Isagenix Consultant / Health Coach</span>
                                </div>
                                <div class="team-about">
                                    <p>Health has always been important to Juan him. That is why sharing Isagenix with his friends and family is his hobby. He also enjoys being a full time dad.</p>
                                </div>
                                <ol class="social-icons">
                                    <li><a class="facebook" href="https://www.facebook.com/jcpwr31/" target="_blank"><i class="icon-facebook"></i></a></li>
                                    <!-- <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li> -->
                                </ol>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <img class="mediaholder team-img" src="/images/hlf-about-carolina-avalo.jpg" alt=""/>
                                <div class="team-name">
                                    <h5>Carolina Avalo</h5>
                                    <span>Isagenix Consultant</span>
                                </div>
                                <div class="team-about">
                                    <p>Being transformed by Isagenix, Carolina loves to help others be healthy and happy. She loves spending her free time with her neice and nephew.</p>
                                </div>
                                <ol class="social-icons">
                                    <li><a class="facebook" href="https://www.facebook.com/carolina.avalo.5/" target="_blank"><i class="icon-facebook"></i></a></li>
                                    <!-- <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                                    <li><a class="dribbble" href="#"><i class="icon-dribbble"></i></a></li>
                                    <li><a class="forrst" href="#"><i class="icon-forrst"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="icon-pinterest"></i></a></li> -->
                                </ol>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- Container / End -->
    </div>
    <!-- Content Wrapper / End -->